<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Nova</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Designing nav bar -->
    <nav>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Products_">Products</a>
        <a href="#Contact">Contact</a>
    </nav>

    <!-- Designing welcome -->
    <div id="Home" class="Welcome">
        Welcome to Tech Nova
        <div class="subtitle">
            Discover the latest gadgets and innovative tech accessories.
        </div>
        <div class="earbud"></div>
        <div class="headphone"></div>
    </div>

    <!-- Designing about -->
    <div class="heading">
        About
    </div>
    <div id="About" class="about">
        <h2>Founded in 2020, TechNova aims to bring the most advanced and stylish gadgets to tech enthusiasts around the
            world. We carefully curate each product to ensure top quality, functionality, and design. Our mission is to
            make the future of technology accessible to everyone.</h2>
    </div>
    <div class="about_image"></div>

    <!-- Designing product -->
    <div id="Products_" class="heading">Products</div>
    <div class="Products">
        <div class="product"><img src="laptop.png" alt="">Laptops</div>
        <div class="product"><img src="phone.png" alt="">Smartphones</div>
        <div class="product"><img src="headphone2.png" alt="">Headphones</div>
        <div class="product"><img src="mouse.png" alt="">Mouse</div>
        <div class="product"><img src="earbud.png" alt="">Earbuds</div>
        <div class="product"><img src="controller.png" alt="">Controllers</div>
    </div>

    <!-- Designing contact -->
    <div id="Contact" class="heading">Contact</div>
    <div class="contact">
        <div class="details">
            <ul>
                <li>Email: hello@technova.com</li>
                <li>Phone: +91 90000 00000</li>
                <li>Address: 45 Innovation Park, Bengaluru, India</li>
            </ul>
            <img class="icons" src="instagram.png" alt="">
            <img class="icons" src="facebook.png" alt="">
            <img class="icons" src="youtube.png" alt="">
        </div>
        <div class="form">
            <div><input class="data" type="text" placeholder="Name" required></div>
            <div><input class="data" type="text" placeholder="Email" required></div>
            <div><input class="data" type="text" placeholder="Phone number" required></div>
            <textarea type="text" placeholder="Message"></textarea>
            <button>Submit</button>
        </div>
    </div>
    <footer>
        Copyright&nbsp;&copy;&nbsp;2025&nbsp;Tech Nova&nbsp;|&nbsp;All Right Reserved
    </footer>

</body>
</html>